<!DOCTYPE html>
<html>

<head>
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

<div id="container">

  <h3>Lamp Control</h3>

  <div class='row'>

    <div class='col-md-4'></div>
    <div class='col-md-2'>
      <button id='on' class='btn btn-block btn-primary'>On</button>
    </div>
    <div class='col-md-2'>
      <button id='off' class='btn btn-block btn-warning'>Off</button>
    </div>
    <div class='col-md-4'></div>

  </div>

</div>

</body>
</html>
